NODE_ENV={NODE_ENV} # Node environment, example: development
DB_NAME={DB_NAME} # Database name
DB_USER={DB_USER} # Database user
DB_PASS={DB_PASS} # Database password
DB_HOST={DB_HOST} # Database host
SYNC_DB={SYNC_DB} # Database force migrate and sync
JWT_SECRET={JWT_SECRET} # JWT secret key
REDIS_HOST={REDIS_HOST} # Redis host
REDIS_PORT={REDIS_PORT} # Redis port
REDIS_PASS={REDIS_PASS} # Redis password
LOG_LEVEL={LOG_LEVEL} # Log level, example: verbose
